# SQL Server
SQL_SERVER_USER=
SQL_SERVER_PASSWORD=
SQL_SERVER_HOST=
SQL_SERVER_DB=
SQL_SERVER_PORT=

# En entorno on-premise suele necesitarse esto:
SQL_SERVER_TRUST_CERT=true

# Supabase
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
